{
  "name": "pustaka-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/react": "^4.0.76",
    "@auth/prisma-adapter": "^2.11.1",
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.36.0",
    "ai": "^7.0.113",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^21.0.0",
    "isomorphic-dompurify": "^2.28.0",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.10.0",
    "nanoid": "^5.1.5",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "p-limit": "^7.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^18.0.4",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
